<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.main.SearchHouseActivity" >


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textRechercheMaison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechercher une maison"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textCategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Categorie" />

    <Spinner
        android:id="@+id/spinnerCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textPrixMinimum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Prix minimum" />

    <EditText
        android:id="@+id/editTextPrixMinimum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="0" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textPrixMaximum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prix maximum" />

    <EditText
        android:id="@+id/editTextPrixMaximum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="999999999" />

    <TextView
        android:id="@+id/textVille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ville" />

    <EditText
        android:id="@+id/editTextVille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRechercher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Recherche" />
</LinearLayout>

</RelativeLayout>
